{
  "compilerOptions": {
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "checkJs": false
  },
  "include": ["src/**/*", "App.js", "index.js"],
  "exclude": ["node_modules"]
}
