{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "noEmit": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "App.js", "index.js"],
  "exclude": ["node_modules"]
}
