{
  "permissions": {
    "allow": [
      "Read(//c/Users/Prince/Desktop/Vistara App ERP New/Vistararealtybackend/**)",
      "PowerShell(netsh advfirewall firewall add rule name=\"Expo Metro 8081\" dir=in action=allow protocol=TCP localport=8081)",
      "PowerShell(netsh advfirewall firewall add rule name=\"Django Backend 8000\" dir=in action=allow protocol=TCP localport=8000)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Prince\\Desktop\\Vistara App ERP New\\Vistararealtybackend\\vistararealtybackend",
      "C:\\Users\\Prince\\Desktop\\Vistara App ERP New\\Vistararealtybackend\\accounts",
      "C:\\Users\\Prince\\Desktop\\Vistara App ERP New\\Vistararealtybackend"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
